<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>4to Pixel - Cotizador de servicios</title>

        <meta name="title" content="4to Pixel - Cotizador de servicios" />
        <meta name="robots" content="index, follow">
        <meta name="description" content="Cotizador de servicios de diseño y desarrollo web de 4to Pixel." />
        <meta name="author" content="4to Pixel">
        <meta name="language" content="es">

        <meta property="og:title" content="4to Pixel - Cotizador de servicios" />
        <meta property="og:description" content="Cotizador de servicios de diseño y desarrollo web de 4to Pixel." />

        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;900&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.2/dist/sweetalert2.min.css">
        <link rel="stylesheet" href="css/app.css" />
        <script type="text/javascript" src="js/app.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10" defer></script>
    </head>

    <body>
        <section class="section px-6 has-background-link">
            <div class="container">
                <h1 class="title is-1 has-text-space-black">Cotizador de servicios</h1>
                <p class="subtitle is-4">Utiliza este formulario para cotizar tu próximo proyecto web con 4to Pixel</p>
            </div>
        </section>

        <section class="section has-background-cremita">
            <div class="container pb-6">
                <h2 class="title has-text-morado">Identidad visual</h2>
                <p class="subtitle">Una completa e innovadora identidad corporativa genera una proyección positiva del negocio. Nos enfocamos en el desarrollo conceptual e identificamos, organizamos y promocionamos los productos, resaltando la calidad y el diseño, para lograr que tu marca obtenga el reconocimiento indicado.</p>
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete básico</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('branding', 'Paquete básico', 10, 750)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete mediano</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('branding', 'Paquete mediano', 15, 1250)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete completo</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('branding', 'Paquete completo', 20, 1500)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section has-background-white-bis">
            <div class="container pb-6">
                <h2 class="title">Página web</h2>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eligendi, assumenda illo pariatur iure fugiat dignissimos quibusdam ullam consequuntur esse eius. Magni aperiam dolore nam voluptas quidem ratione? Fugit, temporibus.</p>
                <div class="columns is-multiline">
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>CMS (Wordpress)</strong>
                                    <br>
                                    Permite establecer una estructura de soporte para la creación, administración y publicación de contenido del sitio web. Esto es la base para hacer uso de las estrategias digitales
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'wordpress', 10, 1500)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Usuarios</strong>
                                    <br>
                                    Aquí, los clientes pueden registrarse en el sitio, editar y actualizar su información (direcciones de entrega, etc), y visualizar su actividad (pedidos anteriores, etc).
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Usuarios', 5, 500)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Catálogo de productos</strong>
                                    <br>
                                    Administra un catálogo con productos ilimitados. Cada producto será ilustrado con fotos, descripción e información relacionada. Se brinda la información del producto de manera clara y precisa. 
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Catálogo', 15, 500)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Carrito de compras</strong>
                                    <br>
                                    Desarrollamos un sistema completo para el manejo de pedidos online, donde los usuarios registrados en la página web, adquiere los productos, alimentando la de base de datos del sitio. 
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Carrito de compras', 15, 950)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Reservas/Agenda</strong>
                                    <br>
                                    Este módulo permite la gestión de citas de manera ágil y oportuna. El cliente contará con la posibilidad de conocer la disponibilidad actual y agendar su cita. Luego pasará por un proceso de confirmación de la solicitud generada. Una vez pase este filtro, tendrá la posibilidad de realizar el pago de los servicios requeridos de forma virtual y segura para brindar un servicio completo.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Reservas/Agenda', 12, 750)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Pasarela de pagos</strong>
                                    <br>
                                    Integra la pasarela de pagos seleccionada por el cliente con el carrito de compras. Esta aplicación está diseñada para realizar una serie de acciones que procesan las transacciones, de manera transparente para el comprador.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Pasarela de pagos', 5, 250)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Galerías de fotos</strong>
                                    <br>
                                    Administra una galería de fotos de manera organizada por álbumes y categorías, brindándole la posibilidad al visitante de participar con sus comentarios en cada una de las imágenes. 
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Galería de fotos', 2, 150)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Formularios</strong>
                                    <br>
                                    Esta sección, genera formularios ilimitados según las diferentes necesidades. Estos datos son dirigidos a un correo proporcionado por el cliente, y al mismo tiempo quedarán guardados en una base de datos para consultas posteriores.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Formularios', 1, 50)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Buscador interno</strong>
                                    <br>
                                    Realiza búsquedas dentro del contenido estático y dinámico del sitio, ordenando los resultados por relevancia. Esto permite que el cliente acceda de forma específica y rápida a los productos que necesita.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Buscador interno', 2, 100)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Blog/Noticias</strong>
                                    <br>
                                    Espacio donde se administran artículos/noticias, permitiendo al visitante participar activamente.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Blog/Noticias', 3, 100)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Google Maps</strong>
                                    <br>
                                    Mediante la integración de Google Maps, permite mostrarle al visitante la ubicación precisa y detallada de su negocio/empresa, ademas de la exploración de los alrededores.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Google Maps', 1, 30)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Multidiomas</strong>
                                    <br>
                                    Permite integrar y administrar el contenido del sitio en diferentes idiomas.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Multidiomas', 3, 100)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Optimización sitio</strong>
                                    <br>
                                    Conjunto de herramientas y técnicas que permiten la optimización completa de los contenidos del sitio (Fotos, Videos, Textos, ilustraciones, código, etc). El correcto uso de estas herramientas da como resultado final, un sitio más rápido y que permite tener más visitas al mismo tiempo, porque mejora la experiencia de los visitantes del sitio.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Optimización sitio', 3, 230)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Estadísticas detalladas</strong>
                                    <br>
                                    Integración con Google Analytics o Piwik. Ambos programas permiten tener reportes detallados (ciudad, país, duración, origen, etc) de las visitas al sitio web. Estos datos son utilizados para optimizar el contenido del sitio y así, atraer más visitantes.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Estadísticas detalladas', 1, 50)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Boletín electrónico</strong>
                                    <br>
                                    Permite a los clientes ser parte de  la base de datos y así poder recibir los boletines electrónicos con información relevante de la empresa (Promociones, cupones de descuento, beneficios, etc)
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Boletín electrónico', 1, 30)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Integración con CDN</strong>
                                    <br>
                                    Todo el contenido estático del sitio es emitido desde servidores en 40 data centers a nivel mundial. Esto permite que la información llegue de manera más rápida al visitante, ya que es enviada desde el servidor más cercano.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Integración CDN', 1, 60)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>SEO</strong>
                                    <br>
                                    Permite la optimización del contenido del sitio para los buscadores web, aumentando las posibilidades de aparecer en los primeros resultados de los buscadores.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'SEO', 3, 150)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Trazabilidad</strong>
                                    <br>
                                    Acceso a un historial completo de las diferentes acciones/cambios/actualizaciones sobre la página y el usuario que los realizó, esto nos permite tener un control más detallado de todo lo que pasa en el sitio.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Trazabilidad', 1, 80)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Backups automáticos</strong>
                                    <br>
                                    Sistematiza fácilmente backups diarias, semanales o mensuales de los archivos y la base de datos de los sitios. Estas copias, pueden ser guardadas en el mismo servidor, Dropbox, Amazon S3, Rackspace Cloud, FTP, Stash e incluso, enviarlas a cualquier persona vía correo electrónico.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('web', 'Backups automáticos', 1, 150)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section has-background-cremita">
            <div class="container pb-6">
                <h2 class="title">Redes sociales</h2>
                <p class="subtitle">Contar con presencia y posicionamiento en redes sociales es vital para una marca. Crear conversación le permite a las empresas ganar exposición de marca y relacionarse con el target adecuado para generar ganancias.</p>
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete básico</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('Redes Sociales', 'Paquete básico', 30, 1000)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete mediano</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('Redes Sociales', 'Paquete mediano', 30, 1500)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete completo</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <a href="#" class="button is-warning">Quitar</a>
                            <button onclick="agregarACotizacion('Redes Sociales', 'Paquete completo', 30, 2000)" class="button is-primary is-pulled-right">Agregar al proyecto</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section has-background-white">
            <div class="container pb-6">
                <h2 class="title">Fotografía y video</h2>
                <p class="subtitle">Trabajo fotográfico completamente profesional, que promociona con una perspectiva impactante y apta para publicaciones, catálogos, página de Internet, redes sociales incluso hasta la decoración de sus oficinas.</p>
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete básico</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('Fotografía y video', 'Paquete básico', 10, 1000)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete mediano</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('Fotografía y video', 'Paquete mediano', 15, 1500)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete completo</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('Fotografía y video', 'Paquete completo', 20, 2000)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section has-background-cremita">
            <div class="container pb-6">
                <h2 class="title">Adicionales</h2>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eligendi, assumenda illo pariatur iure fugiat dignissimos quibusdam ullam consequuntur esse eius. Magni aperiam dolore nam voluptas quidem ratione? Fugit, temporibus.</p>
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete básico</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('Adicionales', 'Paquete básico', 10, 1000)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete mediano</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('Adicionales', 'Paquete mediano', 15, 1500)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <p>
                                    <strong>Paquete completo</strong>
                                    <br>
                                    Incluye: Diseño de logo, paleta de colores, articulaciones del logo, manual de identidad, brandeo de redes sociales.
                                </p>
                            </div>
                            <button onclick="agregarACotizacion('Adicionales', 'Paquete completo', 20, 2000)" class="button is-primary">Agregar al proyecto</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer has-background-space-black has-text-cremita">
            <div class="container content">
                <div class="columns">
                    <div class="column is-three-quarters">
                        <h4 class="title is-2 has-text-naranja">Total</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel architecto, quam suscipit, illum fuga distinctio officia earum, rem perferendis perspiciatis repellat amet quia laudantium dolor quidem veritatis praesentium delectus consequatur?</p>
                        <p>Los servicios que tienes en tu cotización son:</p>
                        <ul>
                            <li>Branding - Paquete básico</li>
                            <li>Branding - Paquete básico</li>
                            <li>Branding - Paquete básico</li>
                            <li>Branding - Paquete básico</li>
                            <li>Branding - Paquete básico</li>
                            <li>Branding - Paquete básico</li>
                        </ul>
                        <div class="divider">Notas</div>
                        <ul>
                            <li>Los tiempos de entrega se contarán a partir de la entrega completa de la información y la aprobación del diseño de la marca.</li>
                            <li>Todo cliente tiene derecho a 4 (cuatro) sesiones de correcciones, de ahí en adelante se cobrará el 5% del trabajo por cada corrección.</li>
                            <li>Los textos, datos y fotografías que vayan en una pieza deben ser entregados por el cliente, la redacción y ortografía será responsabilidad de éste.</li>
                            <li>Esta cotización NO incluye: Producción y modelos para fotos/videos, transportes fuera de Cartagena, desarrollo de aplicaciones. Todas estas serán cotizadas y cobradas según requerimiento o necesidad del cliente.</li>
                        </ul>
                    </div>
                    <div class="column is-one-quarters">
                        <h6 class="title has-text-primary">$4'000.000</h6>
                        <p class="subtitle is-6 has-text-cremita">Tiempo de entrega aprox: 50 días</p>
                        <button onclick="revisarCotizacion()" class="button is-info is-small has-text-weight-bold">Revisar cotización</button>
                        <button onclick="limpiarCotizacion()" class="button is-danger is-small has-text-weight-bold">Limpiar cotización</button>
                    </div>
                </div>
            </div>
        </footer>

    <script src="https://kit.fontawesome.com/61fcdc5bac.js" crossorigin="anonymous"></script>

    </body>
</html>